# 极客事件的账号
ACCOUNT = 17865958928
# 极客时间的密码
PASSWORD = 
USER_DOMAIN = https://account.geekbang.org

COLUMO_DOMAIN = https://time.geekbang.org


DATABASE_HOST = localhost

DATABASE_USER = root

DATABASE_PWD = 745951

DATABASE_NAME = youke

DATABASE_PROT = 33066